client/templates/application/resources/credentials.jade
template(name='credentialsPage')
  .flow-text.container2
    br
    if Template.subscriptionsReady
      +autoForm id='editPeoplePage' collection='Meteor.users' doc=currentUser type='update'
        fieldset
          legend Edit User Credentials and Records
          .row
            .col.s12.m6.l3.card
              +afQuickField name='roles'
            .col.s12.m6.l3.card
              +afQuickField name='databases' class='active'
          .row.z-depth-1
            .col.s12.m6.l3
              +afQuickField name='trades'
            .col.s12.m6.l3
              +afQuickField name='professions'
            .col.s12.m6.l3
              +afQuickField name='certifications'
          .form-group
            .fixed-action-btn.click-to-toggle(style='bottom: 45px; right: 24px;')
              a.btn-floating.btn-large.purple
                i.large.mdi-navigation-menu
              ul
                li
                  button.btn-floating.yellow.darken-1(type='button', onclick='history.back(-1)')
                    i.material-icons skip_previous
                li
                  button.btn-floating.red(type='reset')
                    i.fa.fa-undo
                li
                  button.btn-floating.green(type='submit')
                    i.fa.fa-check
    else
      +spinner

client/templates/application/resources/credentials.html
<template name = 'credentialsPage'>
  <div class='flow-text container2'>
    <br>
    {{#if Template.subscriptionsReady}}
    {{#autoForm id='editPeoplePage' collection='Meteor.users'  doc=currentUser type='update'}}
    <fieldset>
    <legend>Edit User Credentials</legend>
    <div class='row z-depth-1'>
      {{> afQuickField name='trades'}}
    </div>
    <div class='row z-depth-1'>
      {{> afQuickField name='professions'}}
    </div>
    <div class='row z-depth-1'>
      {{> afQuickField name='certifications'}}
    </div>
    <div class='form-group'>
      <div class='fixed-action-btn click-to-toggle' style='bottom: 45px; right: 24px;'>
        <a class='btn-floating btn-large purple'>
          <i class='large mdi-navigation-menu'></i>
        </a>
        <ul>
          <li><button type='button' onclick='history.back(-1)' class='btn-floating yellow darken-1'><i class='material-icons'>skip_previous</i></button></li>
          <li><button class='btn-floating red' type='reset'><i class='fa fa-undo'></i></button></li>
          <li><button class='btn-floating green' type='submit'><i class='fa fa-check'></i></button></li>
        </ul>
      </div>
    </div>
  </fieldset>
  {{/autoForm}}
    {{else}}
      {{>spinner}}
   {{/if}}
  </div>
</template>
