client/templates/application/resources/editPeople.html
<template name = 'editPeoplePage'>
    <div class='flow-text container2'>
      <br>
      {{#if Template.subscriptionsReady}}
      {{#autoForm id='editPeoplePage' collection='Meteor.users'  doc=currentUser type='update'}}
      <fieldset>
      <legend>Edit User Profile</legend>
      <div class='row z-depth-1'>
        <div class='col s12 m6 l3'>
          {{> afQuickField name='profile.firstName'}}
        </div>
        <div class='col s12 m6 l3'>
            {{> afQuickField name='profile.lastName'}}
          </div>
          <div class='col s12 m6 l3'>
            {{> afQuickField name='profile.cpyName'}}
          </div>
          <div class='col s12 m6 l3'>
            {{> afQuickField name='profile.cpyDiv'}}
          </div>
          <div class='col s12 m6 l3'>
            {{> afQuickField name='profile.website'}}
          </div>
          <div class='col s12 m6 l3'>
            {{> afQuickField name='profile.phone'}}
          </div>
          <div class='col s12 m6 l3'>
            {{> afQuickField name='profile.mobile'}}
          </div>
      </div>
      <div class='row z-depth-1'>
        <div class='col s12 m6 l3'>
            {{> afQuickField name='emails'}}
        </div>
        <div class='col s12 m6 l3'>
          {{> afQuickField name='trades'}}
        </div>
        <div class='col s12 m6 l3'>
          {{> afQuickField name='professions'}}
        </div>
        <div class='col s12 m6 l3'>
          {{> afQuickField name='certifications'}}
        </div>
      </div>
      <div class='row z-depth-1'>
        <div class='col s12 m6 l3'>
              {{> afQuickField name='databases'}}
        </div>
      </div>
      <div class='form-group'>
        <div class='fixed-action-btn click-to-toggle' style='bottom: 45px; right: 24px;'>
          <a class='btn-floating btn-large purple'>
            <i class='large mdi-navigation-menu'></i>
          </a>
          <ul>
            <li><button type='button' onclick='history.back(-1)' class='btn-floating yellow darken-1'><i class='material-icons'>skip_previous</i></button></li>
            <li><button class='btn-floating red' type='reset'><i class='fa fa-undo'></i></button></li>
            <li><button class='btn-floating green' type='submit'><i class='fa fa-check'></i></button></li>
          </ul>
        </div>
      </div>
    </fieldset>
    {{/autoForm}}
      {{else}}
        {{>spinner}}
     {{/if}}
    </div>
</template>

client/templates/application/resources/editPeople.jade
template(name='editPeoplePage')
  if customTemplate
    +editPeoplePageCustom  
  else 
    .flow-text.container2
      br
      if Template.subscriptionsReady
        +autoForm id='editPeoplePage' collection='Meteor.users'  doc=currentUser type='update'
          fieldset
            legend Edit User Profile
            .row.z-depth-1
              .col.s12.m6.l3
                +afQuickField name='profile.firstName'
              .col.s12.m6.l3
                +afQuickField name='profile.lastName'
              .col.s12.m6.l3
                +afQuickField name='profile.cpyPosition'
              .col.s12.m6.l3
                +afQuickField name='profile.cpyName'
              .col.s12.m6.l3
                +afQuickField name='profile.cpyDiv'
              .col.s12.m6.l3
                +afQuickField name='profile.website'
              .col.s12.m6.l3
                +afQuickField name='profile.phone'
              .col.s12.m6.l3
                +afQuickField name='profile.mobile'
            .row.z-depth-1
              .col.s12.m6.l3
                +afQuickField name='emails'
            .form-group
              .fixed-action-btn.click-to-toggle(style='bottom: 45px; right: 24px;')
                a.btn-floating.btn-large.purple
                  i.large.mdi-navigation-menu
                ul
                  li
                    button.btn-floating.yellow.darken-1(type='button', onclick='history.back(-1)')
                      i.material-icons skip_previous
                  li
                    button.btn-floating.red(type='reset')
                      i.fa.fa-undo
                  li
                    button.btn-floating.green(type='submit')
                      i.fa.fa-check
      else
        +spinner
