client/templates/application/resources/resources.jade
template(name='resourcesPage')
  if customTemplate
    +resourcesPageCustom  
  else 
    .container
      h1.icon-page Resources
      .row.flow-text.center-align
        .col.s12.m6.l3
          a.waves-effect.waves-dark.icon-page(href='/resources/view-people')
            i.fa-5x.fa.fa-user
            br
            br
            |  People
            br
            br

client/templates/application/resources/resources.html
<template name = 'resourcesPage'>
  <div class='container'>
    <h1 class='icon-page'>Resources</h1>
    <div class='row flow-text center-align'>
      <div class='col s12 m6 l3'>
        <a href='/resources/view-people' class='waves-effect waves-dark icon-page'><i class='fa-5x fa fa-user'></i><br><br> People<br><br></a>
      </div>
    </div>
  </div>
</template>
