client/templates/application/custom/assets/assets.jade
template(name='assetsPageCustom')
  .container
    h1.icon-page.hide-on-small-only Custom Assets Page
    br
    .row.center-align
      .col.s6.m4.l3
        a.waves-effect.waves-dark.icon-page(href='{{pathFor "assets/view-locations"}}')
          i.fa-5x.fa.fa-gears
          br
          br
          |  Assets & Locations
          br
          br

client/templates/application/assets/assets.html
<template name = "assetsPage">
  <div class="container">
    <h1 class="icon-page hide-on-small-only">Assets</h1><br>
    <div class="row center-align">
      <div class="col s6 m4 l3">
        <a href="{{pathFor 'assets/view-locations'}}" class="waves-effect waves-dark icon-page"><i class="fa-5x fa fa-gears"></i><br><br> Assets & Locations<br><br></a>
      </div>
      <div class="col s6 m4 l3">
        <a href="{{pathFor 'assets/create-meter'}}" class="waves-effect waves-dark icon-page"><i class="fa-5x fa fa-tachometer"></i><br><br> Meters<br><br></a>
      </div>
      <div class="col s6 m4 l3">
        <a href="#" class="waves-effect waves-dark icon-page"><i class="fa-5x fa fa-download"></i><br><br> Import<br><br></a>
      </div>
    </div>
  </div>
</template>
