client/templates/application/assets/createLocation.html
<template name = "createLocationPage">
    <div class="flow-text">
      {{> insertLocationForm}}
    </div>
</template>

<template name="insertLocationForm">
  <br>
  {{#autoForm schema=locationFormSchema id="insertLocationForm" type="method" meteormethod="createLoc"}}
  <fieldset>
    <legend>New Location</legend>
    <div class="row">
      <div class="col s12 m6 l3">
        {{> afQuickField name="id"}}
      </div>
        {{> afQuickField name="type" value="location" type="hidden"}}
      <div class="col s12 m6 l3">
        {{> afQuickField name="parent" value=parentID defaultValue="#"}}
      </div>
      <div class="col s12 m6 l3">
        {{> afQuickField name="criticality"}}
      </div>
      <div>
        {{> afQuickField name="text"}}
      </div>
      <div>
        {{> afQuickField name="description"}}
      </div>
      <div>
        {{> afQuickField name="safety"}}
      </div>
    </div>
    <div class="row">
      <div class="divider teal"></div>
      <div class="section">
        <h6 class="teal-text">Geolocation Information</h6>
        <div class="col s12 m6 l3">
          {{> afQuickField name="lat1"}}
        </div>
        <div class="col s12 m6 l3">
          {{> afQuickField name="long1"}}
        </div>
      </div>
    </div>
    <div class="row">
      <div class="divider teal"></div>
      <div class="section">
        <h6 class="teal-text">Address Information</h6>
        <div>
          {{> afQuickField name="address"}}
        </div>
        <div class="col s12 m6 l3">
          {{> afQuickField name="state"}}
        </div>
        <div class="col s12 m6 l3">
          {{> afQuickField name="zip"}}
        </div>
        <div class="col s12 m6 l3">
          {{> afQuickField name="country"}}
        </div>
      </div>
    </div>
    <div class="row">
      <div class="divider teal"></div>
      <div class="section">
        <h6 class="teal-text">Additional Information</h6>
        <div class="col s12 m6 l3">
          {{> afQuickField name="urlTechData"}}
        </div>
        <div class="col s12 m6 l3">
          {{> afQuickField name="urlOpData"}}
        </div>
        <div class="col s12 m6 l3">
          {{> afQuickField name="urlPhoto"}}
        </div>
      </div>
    </div>
    <div class="row">
      <div class="divider teal"></div>
      <div class="section"><br>
        <div class="form-group">
          <div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; right: 24px;">
            <a class="btn-floating btn-large purple">
              <i class="large mdi-navigation-menu"></i>
            </a>
            <ul>
              <li><a href="{{pathFor '../assets/view-locations'}}" class="btn-floating yellow darken-1"><i class="material-icons">skip_previous</i></a></li>
              <li><button class="btn-floating red" type="reset"><i class="fa fa-undo"></i></button></li>
              <li><button class="btn-floating green" type="submit"><i class="fa fa-check"></i></button></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </fieldset>
  {{/autoForm}}
</template>

client/templates/application/assets/createLocation.jade
template(name='createLocationPage')
  if customTemplate
    +createLocationPageCustom
  else  
    .container2
      if Template.subscriptionsReady    
        br
        +autoForm schema=locationFormSchema id='createLocationPage' type='method' meteormethod='createLoc'
          fieldset
            legend New Location
            .row
              .col.s12.m6.l3
                +afQuickField name='id' label='*ID'
                +afQuickField name='type' value=locationType type='hidden'
              .col.s12.m6.l3
                +afQuickField name='parent' value=parentID defaultValue='#' type='hidden'
              .col.s12.m6.l3
                +afQuickField name='criticality' label='*Criticality'
              div
                +afQuickField name='text' label='*Title'
              div
                +afQuickField name='description'
              div
                +afQuickField name='safety'
            .row
              .divider.teal
              .section
                h6.teal-text Geolocation Information
                .col.s12.m6.l3
                  +afQuickField name='lat1'
                .col.s12.m6.l3
                  +afQuickField name='long1'
            .row
              .divider.teal
              .section
                h6.teal-text Address Information
                div
                  +afQuickField name='address'
                .col.s12.m6.l3
                  +afQuickField name='state'
                .col.s12.m6.l3
                  +afQuickField name='zip'
                .col.s12.m6.l3
                  +afQuickField name='country'
            .row
              .divider.teal
              .section
                h6.teal-text Additional Information
                .col.s12.m6.l3
                  +afQuickField name='urlTechData'
                .col.s12.m6.l3
                  +afQuickField name='urlOpData'
                .col.s12.m6.l3
                  +afQuickField name='urlPhoto'
            .row
              .divider.teal
              .section
                br
                .form-group
                  .fixed-action-btn.click-to-toggle(style='bottom: 45px; right: 24px;')
                    a.btn-floating.btn-large.purple
                      i.large.mdi-navigation-menu
                    ul
                      li
                        button.btn-floating.yellow.darken-1.tooltipped(type='button', onclick='history.back(-1)', data-position='left', data-tooltip='Go Back')
                          i.material-icons skip_previous
                      li
                        button.btn-floating.red.tooltipped(type='reset', data-position='left', data-tooltip='Reset Form')
                          i.fa.fa-undo
                      li
                        button.btn-floating.green.tooltipped(type='submit', data-position='left', data-tooltip='Submit Form')
                          i.fa.fa-check        
      else
        +spinner
      br
