client/templates/application/assets/viewAsset.jade
template(name='viewAssetPage')
  .flow-text.container2
    if Template.subscriptionsReady
      br
      fieldset
        legend View Asset
        .row
          .col.s12.m6.l3
            label Asset ID
            p.teal-text
              small 
                = viewDoc.id
          .col.s12.m6.l3
            label Title
            p.teal-text
              small 
                = viewDoc.text
          .col.s12.m6.l3
            label Parent ID
            p.teal-text
              small 
                = viewDoc.parent
          .col.s12.m6.l3
            label Criticality
            p.teal-text
              small 
                = viewDoc.criticality
          .col.s12.m6.l3
            label Classification
            p.teal-text
              small 
                = viewDoc.classification
          .col.s12.m6.l3
            label Rotable Asset
            p.teal-text
              small 
                = viewDoc.rotable
          .col.s12.m6.l3
            label Status
            p.teal-text
              small 
                = viewDoc.status
          div
            label Description
            p.teal-text
              small 
                = viewDoc.description
        .row
          .divider.teal
          .section
            h6.teal-text Geolocation Information
            .col.s12.m6.l3
              label Linear Asset
              p.teal-text
                small 
                  = viewDoc.linear
            .col.s12.m6.l3
              label Lat1
              p.teal-text
                small 
                  = viewDoc.lat1
            .col.s12.m6.l3
              label Long1
              p.teal-text
                small 
                  = viewDoc.long1
            .col.s12.m6.l3
              label Lat2
              p.teal-text
                small 
                  = viewDoc.lat2
            .col.s12.m6.l3
              label Long2
              p.teal-text
                small 
                  = viewDoc.long2
        // Other info
        .row
          .divider.teal
          .section
            h6.teal-text Manufacture Information
            .col.s12.m6.l3
              label Serial Number
              p.teal-text
                small 
                  = viewDoc.serialNumber
            .col.s12.m6.l3
              label Model Number
              p.teal-text
                small 
                  = viewDoc.modelNumber
            .col.s12.m6.l3
              label Manufacturer
              p.teal-text
                small 
                  = viewDoc.manufacturer
            .col.s12.m6.l3
              label Manufacturer Phone
              p.teal-text
                small 
                  = viewDoc.manufPhone
            div
              label Manufacturer Address
              p.teal-text
                small 
                  = viewDoc.manufAddress
            .col.s12.m6.l3
              label Manufacturer State
              p.teal-text
                small 
                  = viewDoc.manufState
            .col.s12.m6.l3
              label Manufacturer Zip
              p.teal-text
                small 
                  = viewDoc.manufZip
        .row
          .divider.teal
          .section
            h6.teal-text Additional Information
            .col.s12.m6.l3
              label Technical Data URL
              p.teal-text
                small 
                  = viewDoc.urlTechData
            .col.s12.m6.l3
              label Operational Data URL
              p.teal-text
                small 
                  = viewDoc.urlOpData
            .col.s12.m6.l3
              label Photo URL
              p.teal-text
                small 
                  = viewDoc.urlPhoto
            .col.s12.m6.l3
              label Reference ID
              p.teal-text
                small 
                  = viewDoc.referenceID
            .col.s12.m6.l3
              label Manufacture Date
              p.teal-text
                small 
                  = viewDoc.manufDate
            .col.s12.m6.l3
              label Install Date
              p.teal-text
                small 
                  = viewDoc.installDate
        .form-group
          .fixed-action-btn.click-to-toggle(style='bottom: 45px; right: 24px;')
            a.btn-floating.btn-large.purple
              i.large.mdi-navigation-menu
            ul
              li
                button.btn-floating.yellow.darken-1(type='button', onclick='history.back(-1)')
                  i.material-icons skip_previous
              li
                a#btnViewAssetPageCopy.btn-floating.green
                  i.fa.fa-copy
              li
                a#btnViewAssetPageEdit.btn-floating.blue
                  i.fa.fa-edit

    else
      +spinner

client/templates/application/assets/viewAsset.html
<template name = "viewAssetPage">
  <div class="flow-text">
    {{#if Template.subscriptionsReady}}
    <br>
    <fieldset>
        <legend>View Asset</legend>
        {{#with viewDoc}}
        <div class="row">
          <div class="col s12 m6 l3">
            <label>Location ID</label><p class="teal-text"><small>{{id}}</small></p>
          </div>
          <div class="col s12 m6 l3">
            <label>Location Type</label><p class="teal-text"><small>{{type}}</small></p>
          </div>
          <div class="col s12 m6 l3">
            <label>Parent ID</label><p class="teal-text"><small>{{parent}}</small></p>
          </div>
          <div class="col s12 m6 l3">
            <label>Criticality</label><p class="teal-text"><small>{{criticality}}</small></p>
          </div>
          <div class="col s12 m6 l3">
            <label>Classification</label><p class="teal-text"><small>{{classification}}</small></p>
          </div>
          <div class="col s12 m6 l3">
            <label>Rotable Asset</label><p class="teal-text"><small>{{rotable}}</small></p>
          </div>
          <div class="col s12 m6 l3">
            <label>Status</label><p class="teal-text"><small>{{status}}</small></p>
          </div>

          <div>
            <label>Description</label><p class="teal-text"><small>{{description}}</small></p>
          </div>
        </div>
        <div class="row">
          <div class="divider teal"></div>
          <div class="section">
            <h6 class="teal-text">Geolocation Information</h6>
            <div class="col s12 m6 l3">
              <label>Linear Asset</label><p class="teal-text"><small>{{linear}}</small></p>
            </div>
            <div class="col s12 m6 l3">
              <label>Lat1</label><p class="teal-text"><small>{{lat1}}</small></p>
            </div>
            <div class="col s12 m6 l3">
              <label>Long1</label><p class="teal-text"><small>{{long1}}</small></p>
            </div>
            <div class="col s12 m6 l3">
              <label>Lat2</label><p class="teal-text"><small>{{lat2}}</small></p>
            </div>
            <div class="col s12 m6 l3">
              <label>Long2</label><p class="teal-text"><small>{{long2}}</small></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="divider teal"></div>
            <div class="section">
              <h6 class="teal-text">Meters</h6>
              {{#each meters}}
              <div class="row">
                <div class="col s12 m6 l3">
                  <label>Title</label><p class="teal-text"><small>{{text}}</small></p>
                </div>
                <div class="col s12 m6 l3">
                  <label>Meter ID</label><p class="teal-text"><small>{{id}}</small></p>
                </div>
                <div class="col s12 m6 l3">
                  <label>Meter Reading</label><p class="teal-text"><small>{{reading}}  {{units}}</small>
                  </p>
                </div>
              </div>
              {{/each}}
            </div>
          </div>
        <!-- Other info -->
        <div class="row">
          <div class="divider teal"></div>
          <div class="section">
            <h6 class="teal-text">Manufacture Information</h6>
            <div class="col s12 m6 l3">
              <label>Serial Number</label><p class="teal-text"><small>{{serialNumber}}</small></p>
            </div>
            <div class="col s12 m6 l3">
              <label>Model Number</label><p class="teal-text"><small>{{modelNumber}}</small></p>
            </div>
            <div class="col s12 m6 l3">
              <label>Manufacturer</label><p class="teal-text"><small>{{manufacturer}}</small></p>
            </div>
            <div class="col s12 m6 l3">
              <label>Manufacturer Phone</label><p class="teal-text"><small>{{manufPhone}}</small></p>
            </div>
            <div>
              <label>Manufacturer Address</label><p class="teal-text"><small>{{manufAddress}}</small></p>
            </div>
            <div class="col s12 m6 l3">
              <label>Manufacturer State</label><p class="teal-text"><small>{{manufState}}</small></p>
            </div>
            <div class="col s12 m6 l3">
              <label>Manufacturer Zip</label><p class="teal-text"><small>{{manufZip}}</small></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="divider teal"></div>
          <div class="section">
            <h6 class="teal-text">Additional Information</h6>
            <div class="col s12 m6 l3">
              <label>Technical Data URL</label><p class="teal-text"><small>{{urlTechData}}</small></p>
            </div>
            <div class="col s12 m6 l3">
              <label>Operational Data URL</label><p class="teal-text"><small>{{urlOpData}}</small></p>
            </div>
            <div class="col s12 m6 l3">
              <label>Photo URL</label><p class="teal-text"><small>{{urlPhoto}}</small></p>
            </div>
            <div class="col s12 m6 l3">
              <label>Reference ID</label><p class="teal-text"><small>{{referenceID}}</small></p>
            </div>
            <div class="col s12 m6 l3">
              <label>Manufacture Date</label><p class="teal-text"><small>{{manufDate}}</small></p>
            </div>
            <div class="col s12 m6 l3">
              <label>Install Date</label><p class="teal-text"><small>{{installDate}}</small></p>
            </div>
          </div>
        </div>
        {{/with}}
        <div class="form-group">
          <div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; right: 24px;">
            <a class="btn-floating btn-large purple">
              <i class="large mdi-navigation-menu"></i>
            </a>
            <ul>
              <li><a href="{{pathFor '../assets/view-locations'}}" class="btn-floating yellow darken-1"><i class="material-icons">skip_previous</i></a></li>
              <li><a id="btnViewAssetPageCopy" class="btn-floating green"><i class="fa fa-copy"></i></a></li>
              <li><a id="btnViewAssetPageEdit" class="btn-floating blue"><i class="fa fa-edit"></i></a></li>
            </ul>
          </div>
        </div>
      </fieldset>
      {{else}}
        {{>spinner}}
     {{/if}}
    </div>
</template>
