client/templates/application/work/work.jade
template(name='workPage')
  if customTemplate
    +workPageCustom  
  else 
    .container
      h1.icon-page {{_ 'work-mgt'}}
      .row.flow-text.center-align
        .col.s12.m6.l3
          a.waves-effect.waves-dark.icon-page(href='{{pathFor "work/create"}}')
            i.fa-5x.fa.fa-commenting-o
            br
            br
            |  {{_ 'create-request'}}
            br
            br
        .col.s12.m6.l3
          a.waves-effect.waves-dark.icon-page(href='{{pathFor "work/view"}}')
            i.fa-5x.fa.fa-wrench
            br
            br
            |  {{_ 'work'}}
            br
            br                
        .col.s12.m6.l3
          a.waves-effect.waves-dark.icon-page(href='{{pathFor "work/my-workorders"}}')
            i.fa-5x.fa.fa-user
            br
            br
            |  {{_ 'my-work'}}
            br
            br

client/templates/application/work/work.html
<template name = "workPage">
  <h1 class="icon-page">Work Management</h1>
  <div class="row flow-text center-align">
    <div class="col s12 m6 l3">
      <a href="#" class="waves-effect waves-dark icon-page"><i class="fa-5x fa fa-commenting-o"></i><br><br> Work Requests<br><br></a>
    </div>
    <div class="col s12 m6 l3">
      <a href="#" class="waves-effect waves-dark icon-page"><i class="fa-5x fa fa-wrench"></i><br><br> Work Orders<br><br></a>
    </div>
    <div class="col s12 m6 l3">
      <a href="#" class="waves-effect waves-dark icon-page"><i class="fa-5x fa fa-flag-checkered"></i><br><br> Complete Work<br><br></a>
    </div>
    <div class="col s12 m6 l3">
      <a href="#" class="waves-effect waves-dark icon-page"><i class="fa-5x fa fa-save"></i><br><br> Close Work Order<br><br></a>
    </div>
  </div>
</template>
