client/templates/application/assets/createAsset.html
<template name = "createAssetPage">
    <div class="flow-text">
      {{> insertAssetForm}}
    </div>
</template>

<template name="insertAssetForm">
  <br>
    {{#autoForm schema=locationFormSchema id="insertAssetForm" type="method" meteormethod="createLoc"}}
    <fieldset>
      <legend>New Asset</legend>
      <div class="row">
        <div class="col s12 m6 l3">
          {{> afQuickField name="id"}}
        </div>
          {{> afQuickField name="type" value="asset" type="hidden"}}
        <div class="col s12 m6 l3">
          {{> afQuickField name="parent" value=parentID}}
        </div>
        <div class="col s12 m6 l3">
          {{> afQuickField name="criticality"}}
        </div>
        <div class="col s12 m6 l3">
          {{> afQuickField name="classification"}}
        </div>
        <div class="col s12 m6 l3">
          {{> afQuickField name="status"}}
        </div>
        <div class="col s12 m6 l3">
          {{> afQuickField name="rotable"}}
        </div>
        <div>
          {{> afQuickField name="text"}}
        </div>
        <div>
          {{> afQuickField name="description"}}
        </div>
        <div>
          {{> afQuickField name="safety"}}
        </div>
      </div>
      <div class="row">
        <div class="divider teal"></div>
        <div class="section">
          <h6 class="teal-text">Geolocation Information</h6>
          <div class="col s12 m6 l3">
            {{> afQuickField name="linear"}}
          </div>
          <div class="col s12 m6 l3">
            {{> afQuickField name="lat1"}}
          </div>
          <div class="col s12 m6 l3">
            {{> afQuickField name="long1"}}
          </div>
          <div class="col s12 m6 l3">
            {{> afQuickField name="lat2"}}
          </div>
          <div class="col s12 m6 l3">
            {{> afQuickField name="long2"}}
          </div>
        </div>
      </div>
      <div class="row">
        <div class="divider teal"></div>
        <div class="section">
          <h6 class="teal-text">Manufacture Information</h6>
          <div class="col s12 m6 l3">
            {{> afQuickField name="serialNumber"}}
          </div>
          <div class="col s12 m6 l3">
            {{> afQuickField name="modelNumber"}}
          </div>
          <div class="col s12 m6 l3">
            {{> afQuickField name="manufacturer"}}
          </div>
          <div class="col s12 m6 l3">
            {{> afQuickField name="manufPhone"}}
          </div>
          <div>
            {{> afQuickField name="manufAddress"}}
          </div>
          <div class="col s12 m6 l3">
            {{> afQuickField name="manufState"}}
          </div>
          <div class="col s12 m6 l3">
            {{> afQuickField name="manufZip"}}
          </div>
        </div>
      </div>
      <div class="row">
        <div class="divider teal"></div>
        <div class="section">
          <h6 class="teal-text">Additional Information</h6>
          <div class="col s12 m6 l3">
            {{> afQuickField name="urlTechData"}}
          </div>
          <div class="col s12 m6 l3">
            {{> afQuickField name="urlOpData"}}
          </div>
          <div class="col s12 m6 l3">
            {{> afQuickField name="urlPhoto"}}
          </div>
          <div class="col s12 m6 l3">
            {{> afQuickField name="referenceID"}}
          </div>
          <div class="col s12 m6 l3">
            <h6 class="grey-text text-lighten-1">Manufacture Date</h6>
            {{> afQuickField name="manufDate"}}
          </div>
          <div class="col s12 m6 l3">
            <h6 class="grey-text text-lighten-1">Install Date</h6>
            {{> afQuickField name="installDate"}}
          </div>
        </div>
      </div>
      <div class="row">
        <div class="divider teal"></div>
        <div class="section"><br>
          <button type="submit" class="btn waves-effect waves-light">Submit</button>
          <button type="reset" class="btn waves-effect waves-light red">Reset</button>
          <a href="{{pathFor '../assets/view-locations'}}"><button type="button" class="btn waves-effect waves-light"><i class="material-icons">skip_previous</i> Back</button></a>
        </div>
      </div>
    </fieldset>
  {{/autoForm}}
</template>

client/templates/application/assets/assets/createAsset.jade
template(name='createAssetPage')
  if customTemplate
    +createAssetPageCustom
  else
    .container2
      br
      +autoForm schema=locationFormSchema id='createAssetPage' type='method' meteormethod='createLoc'
        fieldset
          legend New Asset
          .row.firstRow
            +afQuickField name='id' type='hidden'
            +afQuickField name='type' value='asset' type='hidden'
            +afQuickField name='parent' value=parentID defaultValue='#' type='hidden'
            .col.s12.m6.l3
              +afQuickField name='assetID'
            .col.s12.m6.l3
              +afQuickField name='criticality'
            +smlField item=txtClassificationID label='Asset Classification'
            +afQuickField name='assetClassificationID' value=assetClassID type='hidden'
            +frmBtnAdd label='Add'
          .row
            .col.s12.m6.l3
              +afQuickField name='status'
            .col.s12.m6.l3
              +afQuickField name='rotable'
            div
              +afQuickField name='text'
            div
              +afQuickField name='description'
            div
              +afQuickField name='safety'
          .row
            .divider.teal
            .section
              h6.teal-text Geolocation Information
              .col.s12.m6.l3
                +afQuickField name='linear'
              .col.s12.m6.l3
                +afQuickField name='lat1'
              .col.s12.m6.l3
                +afQuickField name='long1'
              .col.s12.m6.l3
                +afQuickField name='lat2'
              .col.s12.m6.l3
                +afQuickField name='long2'  
          .row
            .divider.teal
            .section
              h6.teal-text Manufacture Information
              .col.s12.m6.l3
                +afQuickField name='serialNumber'
              .col.s12.m6.l3
                +afQuickField name='modelNumber'
              .col.s12.m6.l3
                +afQuickField name='manufacturer'
              .col.s12.m6.l3
                +afQuickField name='manufPhone'
              div
                +afQuickField name='manufAddress'
              .col.s12.m6.l3
                +afQuickField name='manufState'
              .col.s12.m6.l3
                +afQuickField name='manufZip'
          .row
            .divider.teal
            .section
              h6.teal-text Additional Information
              .col.s12.m6.l3
                +afQuickField name='urlTechData'
              .col.s12.m6.l3
                +afQuickField name='urlOpData'
              .col.s12.m6.l3
                +afQuickField name='urlPhoto'
              .col.s12.m6.l3
                +afQuickField name='referenceID'
              .col.s12.m6.l3
                h6.grey-text.text-lighten-1 Manufacture Date
                +afQuickField name='manufDate'
              .col.s12.m6.l3
                h6.grey-text.text-lighten-1 Install Date
                +afQuickField name='installDate'
          +fabBackResetSubmit
      br

template(name='createAssetAddAssetClass')
  +treeView nodeID=classificationDetails.assetID nodeText=classificationDetails.text
