client/templates/application/pm/pm.jade
template(name='pmPage')
  if customTemplate
    +pmPageCustom  
  else   
    .container
      h1.icon-page Planned Maintenance
      .row.flow-text.center-align
        .col.s12.m6.l3
          a.waves-effect.waves-dark.icon-page(href='#')
            i.fa-5x.fa.fa-file-o
            br
            br
            |  Create PM Template
            br
            br
        .col.s12.m6.l3
          a.waves-effect.waves-dark.icon-page(href='#')
            i.fa-5x.fa.fa-files-o
            br
            br
            |  View PM Template
            br
            br
        .col.s12.m6.l3
          a.waves-effect.waves-dark.icon-page(href='#')
            i.fa-5x.fa.fa-bus
            br
            br
            |  Create PM Route
            br
            br
        .col.s12.m6.l3
          a.waves-effect.waves-dark.icon-page(href='#')
            i.fa-5x.fa.fa-map-o
            br
            br
            |  View PM Routes
            br
            br
        .col.s12.m6.l3
          a.waves-effect.waves-dark.icon-page(href='#')
            i.fa-5x.fa.fa-calendar-o
            br
            br
            |  Create PM Plan
            br
            br
        .col.s12.m6.l3
          a.waves-effect.waves-dark.icon-page(href='#')
            i.fa-5x.fa.fa-calendar
            br
            br
            |  View PM Plans
            br
            br

client/templates/application/pm/pm.html
<template name = 'pmPage'>
  <div class='container'>
    <h1 class='icon-page'>Planned Maintenance</h1>
    <div class='row flow-text center-align'>
      <div class='col s12 m6 l3'>
        <a href='#' class='waves-effect waves-dark icon-page'><i class='fa-5x fa fa-file-o'></i><br><br> Create PM Template<br><br></a>
      </div>
      <div class='col s12 m6 l3'>
        <a href='#' class='waves-effect waves-dark icon-page'><i class='fa-5x fa fa-files-o'></i><br><br> View PM Template<br><br></a>
      </div>
      <div class='col s12 m6 l3'>
        <a href='#' class='waves-effect waves-dark icon-page'><i class='fa-5x fa fa-bus'></i><br><br> Create PM Route<br><br></a>
      </div>
      <div class='col s12 m6 l3'>
        <a href='#' class='waves-effect waves-dark icon-page'><i class='fa-5x fa fa-map-o'></i><br><br> View PM Routes<br><br></a>
      </div>
      <div class='col s12 m6 l3'>
        <a href='#' class='waves-effect waves-dark icon-page'><i class='fa-5x fa fa-calendar-o'></i><br><br> Create PM Plan<br><br></a>
      </div>
      <div class='col s12 m6 l3'>
        <a href='#' class='waves-effect waves-dark icon-page'><i class='fa-5x fa fa-calendar'></i><br><br> View PM Plans<br><br></a>
      </div>
    </div>
  </div>
</template>
