client/templates/application/procurement/procurement.jade
template(name='procurementPage')
  if customTemplate
    +procurementPageCustom  
  else 
    .container
      h1.icon-page Procurement
      .row.flow-text.center-align
        .col.s12.m6.l3
          a.waves-effect.waves-dark.icon-page(href='#')
            i.fa-5x.fa.fa-file-o
            br
            br
            |  Purchase Requisitions
            br
            br
        .col.s12.m6.l3
          a.waves-effect.waves-dark.icon-page(href='#')
            i.fa-5x.fa.fa-file-text-o
            br
            br
            |  Purchase Orders
            br
            br
        .col.s12.m6.l3
          a.waves-effect.waves-dark.icon-page(href='#')
            i.fa-5x.fa.fa-money
            br
            br
            |  Invoices
            br
            br
        .col.s12.m6.l3
          a.waves-effect.waves-dark.icon-page(href='#')
            i.fa-5x.fa.fa-cube
            br
            br
            |  Goods Received
            br
            br
        .col.s12.m6.l3
          a.waves-effect.waves-dark.icon-page(href='#')
            i.fa-5x.fa.f.fa-building-o
            br
            br
            |  Companies
            br
            br

client/templates/application/procurement/procurement.html
<template name = 'procurementPage'>
  <div class='container'>
    <h1 class='icon-page'>Procurement</h1>
    <div class='row flow-text center-align'>
      <div class='col s12 m6 l3'>
        <a href='#' class='waves-effect waves-dark icon-page'><i class='fa-5x fa fa-file-o'></i><br><br> Purchase Requisitions<br><br></a>
      </div>
      <div class='col s12 m6 l3'>
        <a href='#' class='waves-effect waves-dark icon-page'><i class='fa-5x fa fa-file-text-o'></i><br><br> Purchase Orders<br><br></a>
      </div>
      <div class='col s12 m6 l3'>
        <a href='#' class='waves-effect waves-dark icon-page'><i class='fa-5x fa fa-money'></i><br><br> Invoices<br><br></a>
      </div>
      <div class='col s12 m6 l3'>
        <a href='#' class='waves-effect waves-dark icon-page'><i class='fa-5x fa fa-cube'></i><br><br> Goods Received<br><br></a>
      </div>
      <div class='col s12 m6 l3'>
        <a href='#' class='waves-effect waves-dark icon-page'><i class='fa-5x fa f fa-building-o'></i><br><br> Companies<br><br></a>
      </div>
    </div>
  </div>
</template>
